<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NjQxMThiOTgtNTA3OS0yOTVmLWY1YjYtNmRjMDAzODk3YWUz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=487e5852-990e-77fb-e056-3779c96bb483&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/dcb93e16-09a2-e5b2-d181-218c363c79ca?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
