<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZTMxMTg3NjQtMWFjNS0yYWQwLWY4ZWYtODY3YzIzMjFiMjdk"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=cf7e54ae-d3b2-7474-ed0f-dcc5e9c37c1d&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/5bb932ea-431e-e63d-dcd8-ca301694b154?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
