<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MTA3NzU5NDUtY2U0NS0yY2ViLWYwODQtZjQwZmRiYmY3ZTNh"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=3c188a8f-0732-724f-e564-aeb6115db05a&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/a8dfeccb-979e-e006-d4b3-b843ee0a7d13?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
