<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MTExZTNhZmMtNDUxZC0yY2I0LWNmYzktNGVmMjEyNjhiMzEy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=3d71e936-8c6a-7210-da29-144bd88a7d72&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/a9b68f72-1cc6-e059-ebfe-02be27ddb03b?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
