<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZDdjYzFlMjAtNmMxYy0yODQ5LWRiZDYtYTVjODkwZThjMGQx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=fba3cdea-a56b-76ed-ce36-ff715a0a0eb1&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/6f64abae-35c7-e4a4-ffe1-e984a55dc3f8?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
