<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NjFmYTg5MDktNDZiMC0yMmE2LWVkZmMtZDkyYzE3Mjc4ZDE1"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=4d955ac3-8fc7-7c02-f81c-8395ddc54375&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/d9523c87-1f6b-ee4b-c9cb-956022928e3c?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
