<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MmY3ZDZjOTUtMDk0ZC0yZTZjLWNjNTUtYTY0Mzg4YjJlMzNi"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=0312bf5f-c03a-70c8-d9b5-fcfa42502d5b&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/97d5d91b-5096-e281-e862-ea0fbd07e012?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
