<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTJjYjM2ODktMTA0Ny0yOTk3LWZiYTgtN2I0ZTNlOTY3N2Y1"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=bea4e543-d930-7733-ee48-21f7f474b995&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/2a638307-499c-e57a-df9f-37020b2374dc?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
