<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YTU5YzExMjEtNTU2OC0yYWZmLWVkOGEtMmNhNWNlZWRiMzg3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=89f3c2eb-9c1f-745b-f86a-761c040f7de7&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/1d34a4af-0cb3-e612-c9bd-60e9fb58b0ae?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
